# Volunteer_and_Donation_Management_System

./: .gitignore  README.md  pom.xml
src/main/java/AidRequest/: AidDistribution.java  AidRequest.java  DistributionStatus.java  Resource.java  ResourceInventory.java
src/main/java/Campaign/: Campaign.java  Donation.java
src/main/java/DataConfiguration/: ConfigureData.java  ConfigureNetwork.java  Enterprise.java  Network.java  Organization.java  VolunteerDonationManagement.java
src/main/java/Directories/: EnterpriseDirectory.java  OrganizationDirectory.java
src/main/java/SMSFeature/: SmsSender.java
src/main/java/model/UserAccountManagement/: UserAccount.java  UserAccountDirectory.java
src/main/java/model/admin/: AdminProfile.java  AidCoordinator.java  AidCoordinatorDirectory.java  NonProfitAdmin.java
src/main/java/model/client/: AidRecipient.java  Donor.java  MemberDirectory.java  MemberProfile.java  Person.java  PersonDirectory.java  PersonProfile.java  User.java  Volunteer.java
src/main/java/model/staff/: CampaignOrganizer.java  DataAnalyst.java  GovernmentRepresentative.java  VolunteerCoordinator.java
src/main/java/model/volunteer/: TimeSlot.java  Volunteer.java  VolunteerCoordinator.java  VolunteerDonationManagement.java  VolunteerSchedule.java  VolunteerTask.java  VolunteerTaskStatus.java
src/main/java/models/: Donor.java  User.java  Volunteer.java
src/main/java/ui/: LoginPageJPanel.form  LoginPageJPanel.java  MainJFrame.form  MainJFrame.java
src/main/java/ui/Admin/: AdminAidCoordinatorJPanel.form  AdminAidCoordinatorJPanel.java  AdminCampaignsJPanel.java  AdminDataAnalystJPanel.form  AdminDataAnalystJPanel.java  AdminResourcesJPanel.form  AdminResourcesJPanel.java  AdminVolunteersJPanel.form  AdminVolunteersJPanel.java
src/main/java/ui/AidDistribution/: DistributionHistoryJPanel.form  DistributionHistoryJPanel.java  DistributionResourceJPanel.form  DistributionResourceJPanel.java
src/main/java/ui/AidReceipient/: AidReceipentNewRequestJPanel.form  AidReceipentNewRequestJPanel.java  AidReceipientHistoryJPanel.form  AidReceipientHistoryJPanel.java
src/main/java/ui/DataAnalyst/: ResourcesReportJPanel.form  ResourcesReportJPanel.java  (+2 more)
(+73 files in other folders)
